# petstore-demo-api

./: build.gradle  settings.gradle
docs/: Cat.md  Cat1.md  Dog.md  PetsApi.md  PetsInner.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: petstore-api.yml
src/main/resources/model/: Pets.yml
src/main/resources/model/pet/: Cat.json  Zoo.json
src/main/resources/schemas/: Pets.yml
